body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  /* max-width: 1158px; */
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.visually-hidden {
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*? ---------------------HEADER---------------------- */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
  display: flex;
  align-items: center;
}
.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* margin-right: 76px; */
  padding: 17px 0;
}
.logo-part {
  color: #2e2f42;
}

.nav-list {
  /* display: flex; */
  display: none;
  /* gap: 40px; */
}
/* .nav-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.current {
  position: relative;
  color: #404bbf;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  height: 4px;
  width: 100%;
} */

.address {
  font-style: normal;
  margin-left: auto;
  display: none;
}

/* .adress-list {
  display: flex;
  gap: 40px;
} */
.adress-link {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:hover,
.adress-link:focus {
  color: #404bbf;
}
.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

/*? --------------------MENU----------------------- */

.mob-menu {
  width: 320px;
  height: 640px;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-close-btn-mob {
  display: block;
  margin-left: auto;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  background-color: E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.address-mob {
  font-style: normal;
}
.adress-list-mob {
  color: slate;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  margin-left: auto;
}
.tel-link-mob {
  color: #404bbf;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}

.adress-link-mob {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-item-link:not(:last-child) {
  margin-bottom: 24px;
}
.adress-link-mob:hover,
.adress-link-mob:focus {
  color: #404bbf;
}
.svg-close {
}
.menu-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: ocean;
  margin-top: 72px;
}
.menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.current {
  color: #404bbf;
}

.icon-mob-list {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: center;
}
.icon-list-mob {
  width: 40px;
  height: 40px;
}
.icon-link-mob {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-svg-mob {
  fill: #f4f4fd;
  max-width: 100%;
  max-height: 100%;
}

/* ------------------------------------------- */

/*? ---------------------HERO---------------------- */

.hero {
  background-color: #2e2f42;
  padding: 72px 16px 72px 16px;
  /* max-width: 1440px; */
  max-width: 320px;
  width: 100%;
  height: 432px;
  flex-shrink: 0;
  /* background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg); */
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* margin: 0 auto; */
  /* padding-top: 188px;
  padding-bottom: 188px; */
  background-color: #2e2f42;
  margin: 0 auto;
  /* max-width: 1440px; */
  max-width: 320px;
  width: 100%;
  height: 432px;
  flex-shrink: 0;
  /* margin: 0 auto; */
  /* padding-top: 188px;
  padding-bottom: 188px; */
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob-2x.jpg);
  }
}

.hero-container {
}
.hero-title {
  color: #fff;
  /* text-align: center; */
  /* font-size: 56px; */
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  /* width: 496px; */
  margin: 0 auto;
  /* max-width: 496px; */
  /* max-width: 288px; */
  max-width: 216px;
  padding-left: 16px;
  padding-right: 16px;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}

.button {
  color: #fff;
  padding: 16px 32px;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
  height: 56px;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  /* margin-top: 72px; */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: #ffffff;
  background-color: #404bbf;
}
/* ---------------------------------------------- */

/*? ---------------------FEATURES---------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
  background: #fff;
  /* padding: 120px 0; */
  padding: 96px 0;
}
.features-container {
  margin-bottom: 8px;
}
.features-list {
  /* display: flex;
  gap: 24px; */
}
.features-item {
  /* width: calc((100% - 72px) / 4); */
}
.icons {
  /* display: flex; */
  /* align-items: center;
  justify-content: center;
  flex-shrink: O;
  width: 264px;
  height: 112px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px; */
  display: none;
}
.features-subtitle {
  display: flex;
  justify-content: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.03em;
  margin: 0 auto;
  margin-bottom: 8px;
  /* margin-top: 8px; */
  /* flex-basis: ((100% - 3 * 24px) / 4); */
}
.features-item-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-bottom: 72px;
}
/* ---------------------------------------------- */

/*? --------------------TEAM CARD-------------------------- */
.team-card {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding-top: 96px;
}

.team-container {
}
.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  /* gap: 24px; */
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}
.team-item {
  width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  display: block;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  /* width: calc((100% - 72px) / 4); */
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-bottom: 72px;
}
.team-name {
  padding: 32px 0;
  margin-bottom: 8px;
}

.team-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-img {
  display: block;
  margin: 0 auto;
}
.team-text {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0 auto;
}
.icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.icon-list-team {
  width: 40px;
  height: 40px;
}
.icons-team {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;
}
.icon-svg-team {
  fill: #f4f4fd;
  max-width: 100%;
  max-height: 100%;
}
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
/* ---------------------------------------------- */

/*? --------------------PROJECT CARD-------------------------- */
.project-img {
  margin: 0 auto;
  display: block;
}
.project-card {
  /* padding: 120px 0 120px 0; */
  padding-top: 96px;
}
.project-container {
}
.project-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  /* margin-bottom: 72px; */
  margin-bottom: 48px;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px 24px;
}
.project-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.project-item {
  display: block;
  position: relative;
  /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  width: 100%;
}

.project-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.project-item-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.cover-wrap {
  position: relative;
  overflow: hidden;
}

.cover-text {
  background: #4d5ae5;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  display: flex;
  align-items: center;
  top: 0;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.project-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-item:hover .cover-text {
  transform: translateY(0%);
}
/* ---------------------------------------------- */

/*? --------------------FOOTER-------------------------- */
.footer {
  background: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
  margin: 0 auto;
  /* max-width: 320px; */
  height: 664px;
}
.footer-container {
  /* display: flex; */
  /* align-items: baseline;
  justify-content: center;
  align-items: center; */
  /* margin-left: auto;
  margin-right: auto; */
}
.footer-par {
}
.footer-link {
  color: #4d5ae5;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.footer-link span {
  color: #f4f4fd;
}
.footer-text {
  /* display: flex;
  gap: 120px; */
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* max-width: 264px; */
  max-width: 288px;
  margin-top: 16px;
}
.footer-media-wrap {
  /* margin-right: auto; */
}
.footer-text-soc {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  padding-top: 72px;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
  /* text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%; */
  justify-content: center;
}
.icon-items-footer {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.icon-link-footer {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link-footer:hover,
.icon-link-footer:focus {
  background-color: #31d0aa;
}
.svg-link-footer {
  fill: #f4f4fd;
  width: 24;
  height: 24;
}
.email-block {
  /* padding-left: 160px; */
  display: flex;
  flex-wrap: wrap;
}
.footer-email-text {
  /* margin: 0 auto; */
  margin-top: 72px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  /* padding-top: 72px;
  padding-left: 122px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-input {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  /* width: 264px;
  height: 40px; */
  width: 288px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  background-color: transparent;
  margin: 0 auto;
}

.email-icon {
  margin-left: 16px;
}

.footer-label {
  gap: 24px;
}

.footer-button {
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  max-width: 165px;
  border-radius: 4px;
  background: #4d5ae5;
  border: none;
  margin-bottom: 96px;
  margin-left: 77px;
  cursor: pointer;
}

/*? --------------------MODAL-------------------------- */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  position: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 288px;
  max-height: 623px;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover > .svg-close,
.modal-close-btn:focus > .svg-close {
  fill: #ffffff;
}
.svg-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-input-wrap {
  position: relative;
}
.modal-input-comment {
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}

.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: #2e2f4266;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
  border-color: #4d5ae5;
}

.modal-check {
  margin-bottom: 24px;
}

.check-text {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
}

.check-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
}

.check-text a {
  color: #4d5ae5;
  text-decoration: underline;
}
.check-text span {
  width: 16px;
  height: 16px;
  stroke-width: 1px;
  stroke: (46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
  border-radius: 2px;
  margin-right: 8px;
  border: 1px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.check-input:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.check-input:focus {
  background-color: #404bbf;
}
.btn-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*! --------------------MEDIA-------------------------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .open-menu-btn,
  .mob-menu {
    display: none;
  }
/*? --------------------OUR TEAM-------------------------- */
  .team-container {
    max-width: 600px;
  }
  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
  /*? --------------------OUR PORTFOLIO-------------------------- */
  .project-item {
    width: calc((100% - 24px) / 2);
  }
  .project-card {
    padding-top: 96px;
  }
  .project-title {
    margin-bottom: 72px;
  }
/*? --------------------MENU-------------------------- */
  .open-menu-btn {
    display: none;
  }
  /*? --------------------HEADER-------------------------- */
  .logo {
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }
  .address {
    display: block;
  }
  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .adress-link {
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .adress-link:hover,
  .adress-link:focus {
    color: #404bbf;
  }
  /*? --------------------HERO-------------------------- */
  .hero {
    padding-top: 112px;
    padding-bottom: 204px;
    text-align: center;
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-2x.jpg);
    }
  }

  .hero-title {
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    letter-spacing: 0.02em;
  }
/*? --------------------FEATURES-------------------------- */
  .features-container {
    max-width: 768px;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-subtitle {
    /* margin-top: 8px; */
    flex-basis: ((100% - 3 * 24px) / 4);
    text-align: left;
  }
/*? --------------------MODAL-------------------------- */
  .modal {
    max-width: 768px;
  }
  /*? --------------------FOOTER------------------------- */
  .footer {
    /* max-width: 768px;
    max-height: 456px; */
    padding: 0;
  }
  .footer-container {
    /* max-width: 768px;
    max-height: 261px; */
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    /* row-gap: 72px; */
    column-gap: 24px; 
    padding-left: 108px;
  }
  .footer-link{
    
  }
  .footer-par {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .footer-input {
    /* width: 264px; */
  }
  .footer-text {
    /* display: flex;
    justify-content: left;
    text-align: left; */
  }
  .email-block {
    display: flex;
    flex-direction: column;
    /* display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* justify-content: space-between; */ */
  }
  .footer-media-wrap {
    display: flex;
    flex-direction: column;
    align-items: last baseline;
}
  .footer-icon-list {
  } 
   .footer-form {
    flex-direction: row;
    gap: 16px;
 } 
 .footer-email-text{
  justify-content: start;
 }
  /* .footer-email {
    display: flex;
    justify-content: space-between;
  } */

  /* .footer-button {
    margin-left: 24px;
    display: flex;
    justify-content: right;
  } */
  .footer-button{
  
  }
}

/*! --------------------DESKTOP----------------------- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .open-menu-btn,
  .mob-menu {
    display: none;
  }
  /*? --------------------OUR TEAM-------------------------- */
  .team-container {
    max-width: 1158px;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  /*? --------------------OUR PORTFOLI0-------------------------- */
  .project-card {
    padding-top: 120px;
  }
  .project-container {
    max-width: 1128px;
  }
  .project-item {
    width: calc((100% - 48px) / 3);
  }
  /*? --------------------HEADER-------------------------- */
  .logo {
    margin-right: 60px;
  }
  .adress-list {
    flex-direction: row;
    gap: 40px;
  }
  .adress-link {
    font-size: 16px;
    line-height: 1.5;
  }
  /*? --------------------HERO-------------------------- */

  .hero {
    padding: 188px 0;
    max-width: 1440px;
    height: 600px;
    flex-shrink: 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    /* margin: 0 auto; */
    /* padding-top: 188px;
  padding-bottom: 188px; */
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office2x.jpg);
    }
  }
  .hero-title {
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
/*? --------------------FEATURES-------------------------- */
  .features-list {
    display: flex;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: O;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .features-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 8px;
    flex-basis: ((100% - 3 * 24px) / 4);
  }
  .features-item-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
/*? --------------------MODAL-------------------------- */
  .modal {
  }
/*? --------------------FOOTER-------------------------- */
  .footer {
    /* max-width: 1440px;
    height: 100%; */
  }
  .footer-container {
   display: flex; 
    flex-wrap: nowrap;
    padding-left: 15px;
  }
  .footer-par {
    
  }
  .footer-form {
    gap: 16px;
  }
  .footer-media-wrap {
    margin-right: 80px;
  }
  .email-block {
    /* align-items: baseline;
    padding-left: 80px; */
  }
  .footer-button {
    margin: 0;
  }
}
